<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/Default.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- InstanceBeginEditable name="doctitle" --><title></title><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
  <link rel="stylesheet" href="./assets/css/lib/foundation.min.css" />
  <link rel="stylesheet" href="./assets/css/app.css" />
</head>

<body>
  <!-- template -->
  <!-- TODO: Write template boilerplate -->
  <header class="site-header">
    <!-- start header -->
    <div class="row">
      <!-- TODO: Style this header -->
      <div class="large-4 columns">
        <h1>
          <a href="javascript:void(0)">
			{module_contentholder name="mainlogo"}
          </a>
        </h1>
      </div>
    </div>
    <!-- TODO: Style this navigation: Though this will be a menu item from BC so this styling and construction might be a bit pointless??? -->
    <div class="contain-to-grid">
      <nav class="top-bar site-navigation" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1>
              <!-- leave blank -->
            </h1>
          </li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>
        <section class="top-bar-section">
          {module_menu menuId="14623"}
        </section>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- start main -->
  <main>
    <!-- InstanceBeginEditable name="ContentArea" --><h2>Search results</h2>

<div class="site-search">
	<form name="catsearchform91393" method="post" action="/Default.aspx?SiteSearchID=845&PageID=5452353">
		<fieldset>
			<input class="cat_textbox_small" type="text" name="CAT_Search" id="CAT_Search" />
			<input class="cat_button" type="submit" value="Search" />
		</fieldset>
	</form>
</div>

{module_searchresults}

<!-- InstanceEndEditable -->
  </main>
  <!-- end main -->
  <footer>
    <div class="row">
      <div class="large-6 medium-6 large-push-6 medium-push-6 small-6 small-push-6 columns">
        <div class="contact-us">
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="site-footer">
      <div class="row">
        <div class="large-3 medium-3 small-6 columns">1</div>
        <div class="large-3 medium-3 small-6 columns">
          <ul class="footer-links no-bullet">
            <li><a href="javascript:void(0)">acasydney.com.au</a></li>
            <li><a href="javascript:void(0)">deancarey.com.au</a></li>
            <li><a href="javascript:void(0)">acacorporate.com.au</a></li>
            <li><a href="javascript:void(0)">privacy disclaimer</a></li>
            <li><a href="javascript:void(0)">login</a></li>
            <li>
              <small>&copy; Actors Center Australia, 2015.</small>
            </li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-6 columns">Social Icons</div>
        <div class="large-3 medium-3 small-6 columns">
          <ul class="footer-links no-bullet">
            <li>
              <img alt="The Acting Edge - Logo" />
            </li>
            <li>02 9310 4077</li>
            <li>23 Norton Street
              <br /> Leichhardt NSW 2040</li>
            <li>PO Box 361,
              <br /> Leichhardt NSW 2060</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="./assets/js/vendor/modernizr.js"></script>
  <script src="./assets/js/vendor/jquery.js"></script>
  <script src="./assets/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

<!-- InstanceEnd --></html>